# RuanFa.Shop

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RuanFa.FashionShop.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Loggings/Attributes/: LogActivityAttribute.cs
src/Application/Abstractions/Loggings/Entities/: ActivityLogEntry.cs
src/Application/Abstractions/Loggings/Services/: ActivityLogCleanupService.cs
src/Application/Abstractions/Models/: QueryParameters.cs
src/Application/Abstractions/Models/Options/: PaginationOption.cs  SearchOption.cs  SortOption.cs
src/Application/Abstractions/Models/Pagings/: PagedList.cs
src/Application/Abstractions/Notifications/Constants/: NotificationParametersData.cs  NotificationUseCaseTemplatesData.cs
src/Application/Abstractions/Notifications/Enums/: NotificationParameter.cs  NotificationPriority.cs  NotificationSendMethod.cs  NotificationTemplateFormat.cs  NotificationUseCase.cs
src/Application/Abstractions/Notifications/Extensions/: NotificationDataBuilder.cs  NotificationDataMapper.cs
src/Application/Abstractions/Notifications/Models/: EmailNotificationData.cs  NotificationData.cs  SmsNotificationData.cs
src/Application/Abstractions/Notifications/Services/: INotificationService.cs
src/Application/Abstractions/Storage/: IStorageService.cs
src/Application/Abstractions/Validations/: AddressValidator.cs  UserAddressValidator.cs
src/Application/Accounts/Authentication/Login/: LoginWithPasswordQuery.cs  LoginWithPasswordQueryValidator.cs
src/Application/Accounts/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/Application/Accounts/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/Accounts/Authentication/SocialLogin/: SocialLoginQuery.cs
src/Application/Accounts/Models/Datas/: RoleInfo.cs  UserProfileInfo.cs
src/Application/Accounts/Models/Requests/: RegisterAccountInfo.cs  (+3 more)
src/Application/Accounts/Services/: IAccountService.cs  IRoleManagementService.cs  IUserManagementService.cs
src/Application/Audits/Get/: GetLogsQuery.cs
src/Domain/: Domain.csproj
src/Domain/Accounts/Entities/: UserProfile.cs
src/Domain/Accounts/Enums/: AccountStatus.cs
src/Domain/Accounts/Errors/: DomainErrors.Account.cs  DomainErrors.Common.cs
src/Domain/Accounts/Events/: UserProfileEvents.cs
src/Domain/Accounts/Extensions/: FullNameExtensions.cs
src/Domain/Accounts/ValueObjects/: FashionPreference.cs
src/Domain/Commons/Enums/: AddressType.cs  GenderType.cs
src/Domain/Commons/Errors/: Address.cs
src/Domain/Commons/ValueObjects/: Address.cs  UserAddress.cs
src/Domain/Todos/AggregateRoot/: TodoList.cs
src/Domain/Todos/Entities/: TodoItem.cs
src/Domain/Todos/Enums/: PriorityLevel.cs
src/Domain/Todos/Errors/: DomainErrors.Color.cs  DomainErrors.Todos.cs
src/Domain/Todos/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoItemEvent.cs  TodoListEvent.cs
src/Domain/Todos/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Accounts/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Accounts/Errors/: InfrastructureErrors.Account.cs
src/Infrastructure/Accounts/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Accounts/Models/: FacebookLoginPayload.cs  PermissionSet.cs  SocialPayload.cs
src/Infrastructure/Accounts/Services/: AccountService.cs  RoleManagementService.cs
src/Infrastructure/BackgroundJobs/: DeleteOldActivityLogsJob.cs  TodoReminderJob.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Constants/: Schema.cs
src/Infrastructure/Data/Converters/: FluentApiExtensions.cs  ListOfIdsConverter.cs  UtcDateAnnotation.cs  ValueJsonConverter.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Seeds/: IDataSeeder.cs  IdentitySeedProvider.cs  SeedOrchestrator.cs
src/Infrastructure/Notifications/: EmailSenderService.cs  NotificationService.cs  SmsSenderService.cs
src/Infrastructure/Settings/: BackgroundJobsSettings.cs  ClientSettings.cs  DbConnectionSetting.cs  EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  SmsSettings.cs  SocialLoginSettings.cs  StorageSettings.cs  StripePaymentSettings.cs
src/Infrastructure/Storage/: FluentStorageService.cs
src/Infrastructure/Systems/: UtcDateTimeProvider.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domains/AggregateRoots/: AggregateRoot.cs
src/SharedKernel/Domains/Entities/: AuditableEnitity.cs  AuditableEntity.cs  Enitity.cs
src/SharedKernel/Domains/Errors/: KernelErrors.cs
src/SharedKernel/Domains/ValueObjects/: ValueObject.cs
src/SharedKernel/Interfaces/Domain/: IAuditable.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvent.cs
src/SharedKernel/Interfaces/Messaging/: ICommand.cs  IQuery.cs  IUserRequest.cs
src/SharedKernel/Interfaces/System/: IDateTimeProvider.cs
src/SharedKernel/Models/: PaginatedList.cs
src/Web.Api/: DependencyInjection.cs  IAssemblyMarker.cs  Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Accounts/: AuthMoudule.cs  RoleMoudle.cs  UserMoudule.cs
src/Web.Api/Audits/: LogMoudle.cs
src/Web.Api/Extensions/: BearerSecuritySchemeTransformer.cs  ErrorOrExtensions.cs  SwaggerExtensions.cs  SystemTextJsonUtcDateTimeOffsetConverter.cs
src/Web.Api/Middlewares/: GlobalExceptionHandler.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/Todos/: TodoItemModule.cs  TodoListModule.cs
tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
tests/SharedKernel.Tests/Domains/: AggregateRootTests.cs  EntityTests.cs  ValueObjectTests.cs
tests/SharedKernel.Tests/Models/: PaginatedListTests.cs
(+105 files in other folders)
