<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RuanFa.FashionShop.Domain</RootNamespace>
    <AssemblyName>RuanFa.FashionShop.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Entities\" />
  </ItemGroup>
</Project>
